# Передача изменяемых объектов в функцию
# В данном случае, в отличие от предыдущего урока с неизменяемыми объектами - после вызова функции, исходное значение
# в словаре будет изменено (с 21 на 22)

# Вывод: при передаче изменяемых объектов в функцию, функция может изменять внешние переменные!
# Внутри функции НЕ РЕКОМЕНДУЕТСЯ изменять внешние объекты (как в данном примере)

def increase_person_age(person):
    person['age'] += 1
    return person

person_one = {
    'name': 'Bob',
    'age': 21
}

increase_person_age(person_one)  # передача словаря по ссылке
print(person_one['age'])  # 22