# 1. Создать функцию merge_lists_to_dict
# 2. У функции должно быть два параметра
# 3. Функция должна объединять два списка, испольуя встроенную функцию zip
# 4. Конвертировать обхект zip в словарь и вернуть его из функции (return)
# 5. Вызвать функцию, передав ей два списка в качестве аргументов
# 6. Вывести результат вызова функции в терминал

def merge_lists_to_dict(a, b):
    c = zip(a, b)
    c_dict = dict(c)
    return c_dict

a = ['apple', 'banana', 'grape']
b = [110, 100, 160]


print(merge_lists_to_dict(a, b))