# ЭТО НУЖНО ПРОЙТИ ЗАНОГО!

# Задача 1
# Переписать вызов функции merge_lists_to_dict из предыдущей задачи так, чтобы в нём использовались аргументы
# с ключевыми словами
# Названия параметров функции/аргументов должны быть читабельны исходя из состава функции

# Добавить ещё один вызов функции, в котором будет один позиционный аргумент, а второй - аргумент с ключевым словом

""" Не решил
def merge_lists_to_dict(fruit, price):
    c = zip(fruit, price)
    c_dict = dict(c)
    return c_dict

fruit = ['apple', 'banana', 'grape']
price = [110, 100, 160]


print(merge_lists_to_dict())
"""


# Задача 2
# Создать функцию update_car_info, в которой все именованные аргументы будут объединяться в словарь car
# Добавить в словарь новый ключ is_available с значением True
# Вернуть из функции измененный словарь
# Вызвать функцию с именованными аргументами brand и price, их значения могут быть любыми
# Вывести в терминал результат функции

""" НЕ РЕШИЛ
def update_car_info(**prop):
    car = (
        f"{prop['is_available']}"
    )
    return car

car = update_car_info(brand='lol', price=12, is_available=True)

print(car)
"""