# 1 Создать набор из нескольких элементов типа int
# 2 Добавить в него ещё один элемент
# 3 Создать ещё один набор с несколькими элементами, причем некоторые должны
# быть такими же как в первом наборе
# 4 Найдите общие элементы в двух наборах и поместите их в новый набор
# 5 Конвертируйте результирующий набор в список и выведите список в терминал


my_set = {1, 2, 3, 4, 5}

my_set.add(6)

my_set2 = {3, 4, 5, 6, 7}

my_set3 = my_set.intersection(my_set2)  # or my_set & my_set2

total_set = list(my_set3)

print(total_set)

del total_set[0]
print(total_set)
