# Функция - блок кода, который можно выполнять многократно

# Синтаксис: ключевое слово, имя, параметры (a, b), тело функции
# return в теле функции опционален, но если мы не указали return, функция вернет None
# после выполнения return, функция прекращает свою работу (весь код в теле функции ниже будет игнорироваться)
# def name(a, b):
#     body

## Одинаковые блоки кода из которых мы понимаем, что можно сделать функцию
a = 5
b = 3

c = a + b ##
print(c)  ##

a = 8
b = 12

c = a + b ##
print(c)  ##

# Определение функции
def sum(a, b):
    c = a + b
    print(c)

# Вызов функции
a = 8
b = 12

sum(a, b)

# Функция - это объект
def sum(a, b):
    c = a + b
    print(c)

print(type(sum))  # <class 'function'>

# Функция возвращает None если нет ключевого слова return
# Функцию нужно вызвать для выполнения кода внутри функции

def my_fn(a, b):  # Объявление функции. Здесь значения являются параметрами
    a = a + 1
    c = a + b
    return c

res = my_fn(10, 3)  # Вызов функции. Здесь значения являются аргументами
print(res)

