# Функция count(int) возвращает количество повторяющихся элементов
# Функция insert(ind, el) вставляет новый указанный элемент на место индекса
# Функция clear() очистка списка
# Функция extend() в Python используется для добавления элементов одного списка
# в конец другого списка. В отличие от метода append(), который добавляет
# весь объект как единый элемент, extend() добавляет каждый элемент
# из итерируемого объекта в список по отдельности.

# Пример: Различия между append() и extend()

a = [1, 2, 3]
a.append([4, 5])
print(a)  # Выведет: [1, 2, 3, [4, 5]]

b = [1, 2, 3]
b.extend([4, 5])
print(b)  # Выведет: [1, 2, 3, 4, 5]

# Пример: Копирование списка
my_nums = [10, 50, 0, 5, 5, 100]

other_nums = my_nums.copy()

my_nums.append(3)
other_nums.clear()

print(id(my_nums))
print(id(other_nums))

print(my_nums, other_nums)

# Пример: Длина списка
print(len(my_nums))
