# __add__, __radd__, __init__, __eq__, __str__...
# Магические методы - это методы, определенные на уровне того или иного класса
# Магические методы - внетренние методы классов и они обычно не вызываются явно
# Посмотреть какие доступны методы можно используя точечную нотацию для объекта
# либо используя функцию dir()
# bool является и классом, и функцией, с помощью которой можно создавать новые
# экземпляры класса. Такие классы в python называются функциями-конструкторами


print(bool)
print(dir(bool))

print(bool.__doc__)
print(str.__doc__)


my_list2 = [23, 34, 52, 25, 525, 23]
print(my_list2.__doc__)
