# Изменение объектов в python

# В случае использования неизменяемых объектов, python создаст его только
# один раз в памяти (все остальное время, на него будут ссылаться)

my_number = 10
print(id(my_number))  # 140709408414424

other_number = 10
print(id(other_number))  # 140709408414424

print(id(10))  # 140709408414424

# Поведение НЕИЗМЕНЯЕМЫХ объектов при их изменении
# При проведении операции над неизменяемыми объектами, создается новый
# измененный объект, при этом исходный объект сохраняет свой id и значение

first_num = 100
second_num = first_num
print(id(first_num))  # 140709408417304
print(id(second_num))  # 140709408417304

second_num += 50  # На этом этапе происходит не изменение, а СОЗДАНИЕ НОВОГО объекта!
print(second_num)  # 150
print(first_num)  # 100

print(id(second_num))
print(id(first_num))
