# Значения параметров функции по умолчанию
# Если отсутствует аргумент в вызове функции, то используется параметр по умолчанию
# Наличие значения по умолчанию для параметра функции делает его необязательным

def mult_by_factor(value, multiplier=1):  # multiplier=1 - значение по умолчанию
    return value * multiplier

print(mult_by_factor(10, 2))  # 20
print(mult_by_factor(5))  # 5