# Задача 1
# 1 Создайте список с 5 элементами разных типов
# 2 Удалите третий элемент
# 3 Выведите в терминал длину списка
# 4 Поменяйте порядок следования элементов в списке
# 5 Создайте ещё один список с двумя элементами
# 6 Расширьтк первый список элементами второго списка
# 7 Выведите в териминал расширенный список из 6 элементов


my_list = [4, 'sdt', True, 5.24, {42}]  # 1

my_list.remove(True)  # 2

print(len(my_list))  # 3

# my_list.sort()  # 4

my_list2 = [24, 80]  # 5

print(my_list)
print(my_list2)

my_list.extend(my_list2)  # 6

print(my_list)  # 7


# Задача 2
# 1 Создать два списка
# 2 Объеденить два списка используя оператор +
# 3 Определить, какой магический метод списков вызывается при использовании оператора +
# 4 Выполнить слияните списков, используя этот магический метод
# 5 Результат вывести в терминал

one_list = [24, 82, 'ssr']
two_list = ['24', 29.4, 9]

three_list = one_list + two_list
four_list = one_list.__add__(two_list)
